ORIGNAL:         sum=3c927c56, 294032967 ticks
MINE:            sum=3c927c56, 6454123 ticks
ORIGNAL:         sum=2e987a4d, 424158953 ticks
MINE:            sum=2e987a4d, 9310409 ticks
ORIGNAL:         sum=ef1b6aef, 312105209 ticks
MINE:            sum=ef1b6aef, 6850843 ticks
ORIGNAL:         sum=eedd2516, 290057341 ticks
MINE:            sum=eedd2516, 6366845 ticks
ORIGNAL:         sum=f7e967a8, 14366934 ticks
MINE:            sum=f7e967a8, 315438 ticks
ORIGNAL:         sum=1f37a7db, 214217872 ticks
MINE:            sum=1f37a7db, 4702172 ticks
ORIGNAL:         sum=c7d41f36, 294966530 ticks
MINE:            sum=c7d41f36, 6474607 ticks
ORIGNAL:         sum=aa9d2e9f, 259567100 ticks
MINE:            sum=aa9d2e9f, 5697623 ticks
ORIGNAL:         sum=8abd398a, 250846200 ticks
MINE:            sum=8abd398a, 5506176 ticks
ORIGNAL:         sum=a374bd58, 6110333 ticks
MINE:            sum=a374bd58, 134196 ticks
